Repository: YCY-YOKONEX/Yokonex-TimeBomb
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, ru, zh

# addSpicy
source: Add Spice
de: Scharf
es: Añadir picante
fr: Ajouter épicé
it: Piccante
ja: 辛さを追加
ko: 매운맛 추가
nl: Pittig
ru: Добавить остроту
zh: 加辣

# takeBomb
source: Take the Bomb
de: Bombe übernehmen
es: Recibir la bomba
fr: Prendre la bombe
it: Prendi la bomba
ja: 爆弾を受け取る
ko: 폭탄 받기
nl: Bom overnemen
ru: Принять бомбу
zh: 接过炸弹

source: Adding Seasoning
de: Würze wird hinzugefügt
es: Añadiendo condimentos
fr: Ajout des saveurs
it: Aggiunta condimenti
ja: 調味料を追加中
ko: 양념 추가 중
nl: Smaak toevoegen
ru: Добавление приправ
zh: 正在添加调料

source: BOOM!
de: BUMM!
es: ¡BUM!
fr: BOUM !
ja: ドカン！
ko: 펑!
nl: BOEM!
ru: БУМ!
zh: 砰！

# takePunishment
source: Take the punishment
de: Strafe erhalten
es: Recibe el castigo
fr: Recevez la sanction
it: Ricevi la punizione
ja: 罰ゲームを受ける
ko: 벌칙 받기
nl: Onderga de straf
ru: Получите наказание
zh: 接受惩罚

# bombResult
source: {grams} g · {flavor}
ru: {grams} г · {flavor}
zh: {grams} 克 · {flavor}

source: Play Again
de: Noch einmal
es: Jugar otra vez
fr: Rejouer
it: Gioca ancora
ja: もう一度
ko: 다시 하기
nl: Opnieuw spelen
ru: Играть снова
zh: 再来一局

# resetGame
source: Change Setup
de: Einstellungen ändern
es: Cambiar ajustes
fr: Modifier les réglages
it: Modifica impostazioni
ja: 設定を変更
ko: 설정 변경
nl: Instellingen wijzigen
ru: Изменить настройки
zh: 重新设置

# exitRoundTitle
source: Exit this game?
de: Dieses Spiel verlassen?
es: ¿Salir de esta partida?
fr: Quitter cette partie ?
it: Uscire da questa partita?
ja: ゲームを終了しますか？
ko: 게임을 종료할까요?
nl: Dit spel verlaten?
ru: Выйти из этой игры?
zh: 退出这局？

# exitRoundBody
source: The current countdown will be lost.
de: Der aktuelle Countdown geht verloren.
es: Se perderá la cuenta atrás actual.
fr: Le compte à rebours actuel sera perdu.
it: Il conto alla rovescia attuale andrà perso.
ja: 現在のカウントダウンは失われます。
ko: 현재 카운트다운이 사라집니다.
nl: De huidige aftelling gaat verloren.
ru: Текущий обратный отсчёт будет потерян.
zh: 当前倒计时不会保留。

# continueGame
source: Keep Playing
de: Weiterspielen
es: Seguir jugando
fr: Continuer
it: Continua
ja: 続ける
ko: 계속하기
nl: Doorgaan
ru: Продолжить
zh: 继续玩

source: Exit
de: Verlassen
es: Salir
fr: Quitter
it: Esci
ja: 終了
ko: 나가기
nl: Verlaten
ru: Выйти
zh: 退出

# originalFlavor
source: Original
it: Originale
ja: オリジナル
ko: 기본 맛
nl: Origineel
ru: Оригинальный
zh: 原味

# numbFlavor
source: Numb
de: Betäubend
es: Adormecedor
fr: Engourdissant
it: Intorpidente
ja: しびれ
ko: 얼얼함
nl: Verdovend
ru: Онемение
zh: 加麻

# numbFlavorCount
source: Numb ×{count}
de: Betäubend ×{count}
es: Adormecedor ×{count}
fr: Engourdissant ×{count}
it: Intorpidente ×{count}
ja: しびれ ×{count}
ko: 얼얼함 ×{count}
nl: Verdovend ×{count}
ru: Онемение ×{count}
zh: 加麻 ×{count}

# spicyFlavor
source: Spicy
de: Scharf
es: Picante
fr: Épicé
it: Piccante
ja: 辛さ
ko: 매운맛
nl: Pittig
ru: Острый
zh: 加辣

# spicyFlavorCount
source: Spicy ×{count}
de: Scharf ×{count}
es: Picante ×{count}
fr: Épicé ×{count}
it: Piccante ×{count}
ja: 辛さ ×{count}
ko: 매운맛 ×{count}
nl: Pittig ×{count}
ru: Острый ×{count}
zh: 加辣 ×{count}

# mixedFlavor
source: Numb ×{numb} · Spicy ×{spicy}
de: Betäubend ×{numb} · Scharf ×{spicy}
es: Adormecedor ×{numb} · Picante ×{spicy}
fr: Engourdissant ×{numb} · Épicé ×{spicy}
it: Intorpidente ×{numb} · Piccante ×{spicy}
ja: しびれ ×{numb} · 辛さ ×{spicy}
ko: 얼얼함 ×{numb} · 매운맛 ×{spicy}
nl: Verdovend ×{numb} · Pittig ×{spicy}
ru: Онемение ×{numb} · Острый ×{spicy}
zh: 加麻 ×{numb} · 加辣 ×{spicy}
