Repository: YCY-YOKONEX/Yokonex-TimeBomb
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, ru, zh

# appTitle
source: Yokonex Time Bomb
ja: Yokonex タイムボム
ko: Yokonex 타임 봄
ru: Yokonex Таймер-бомба
zh: 役次元-时间炸弹

source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
ko: 언어
nl: Taal
ru: Язык
zh: 语言

# systemLanguage
source: Use system language
de: Systemsprache verwenden
es: Usar idioma del sistema
fr: Langue du système
it: Usa la lingua di sistema
ja: システム言語を使用
ko: 시스템 언어 사용
nl: Systeemtaal gebruiken
ru: Использовать язык системы
zh: 跟随系统

# playerDefault
source: Player {index}
de: Spieler {index}
es: Jugador {index}
fr: Joueur {index}
it: Giocatore {index}
ja: プレイヤー {index}
ko: 플레이어 {index}
nl: Speler {index}
ru: Игрок {index}
zh: 玩家 {index}

# availableChannelsInsufficient
source: Only {count} channels are available. Connect more devices.
de: Nur {count} Kanäle verfügbar. Verbinde weitere Geräte.
es: Solo hay {count} canales disponibles. Conecta más dispositivos.
fr: Seulement {count} canaux sont disponibles. Connectez plus d'appareils.
it: Sono disponibili solo {count} canali. Collega altri dispositivi.
ja: 使用可能なチャンネルは {count} 個です。デバイスを追加してください。
ko: 사용 가능한 채널이 {count}개뿐입니다. 장치를 더 연결하세요.
nl: Er zijn slechts {count} kanalen beschikbaar. Verbind meer apparaten.
ru: Доступно только {count} каналов. Подключите больше устройств.
zh: 当前只有 {count} 个可用通道，请连接更多设备

# channelTestsCompleted
source: Tested {succeeded} / {total} channels. Check and confirm each one.
de: {succeeded} / {total} Kanäle getestet. Bitte prüfen und bestätigen.
es: Se probaron {succeeded} / {total} canales. Revísalos y confírmalos.
fr: {succeeded} / {total} canaux testés. Vérifiez et confirmez chacun.
it: Testati {succeeded} / {total} canali. Controllali e confermali.
ja: {succeeded} / {total} チャンネルをテストしました。確認してください。
ko: 채널 {succeeded} / {total}개를 테스트했습니다. 확인 후 승인하세요.
nl: {succeeded} / {total} kanalen getest. Controleer en bevestig ze.
ru: Проверено {succeeded} / {total} каналов. Проверьте и подтвердите каждый.
zh: 已完成 {succeeded} / {total} 个通道测试，请核对并确认

# channelTestSuccess
source: Test complete. Confirm the player and channel match.
de: Test abgeschlossen. Spieler und Kanal bestätigen.
es: Prueba completada. Confirma que el jugador y el canal coinciden.
fr: Test terminé. Confirmez que le joueur et le canal correspondent.
it: Test completato. Conferma che giocatore e canale corrispondano.
ja: テスト完了。プレイヤーとチャンネルの対応を確認してください。
ko: 테스트 완료. 플레이어와 채널이 맞는지 확인하세요.
nl: Test voltooid. Bevestig dat speler en kanaal kloppen.
ru: Тест завершён. Подтвердите соответствие игрока и канала.
zh: 测试完成，请确认玩家与通道是否对应

# channelTestFailure
source: Channel test failed. Check the device connection.
de: Kanaltest fehlgeschlagen. Geräteverbindung prüfen.
es: Falló la prueba del canal. Revisa la conexión del dispositivo.
fr: Échec du test du canal. Vérifiez la connexion de l'appareil.
it: Test del canale non riuscito. Controlla la connessione.
ja: チャンネルテストに失敗しました。接続を確認してください。
ko: 채널 테스트에 실패했습니다. 장치 연결을 확인하세요.
nl: Kanaaltest mislukt. Controleer de apparaatverbinding.
ru: Тест канала не пройден. Проверьте подключение устройства.
zh: 通道测试失败，请检查设备连接

# completeSafetyTestFirst
source: Complete this player's safety test first.
de: Zuerst den Sicherheitstest für diesen Spieler abschließen.
es: Completa primero la prueba de seguridad de este jugador.
fr: Effectuez d'abord le test de sécurité de ce joueur.
it: Completa prima il test di sicurezza di questo giocatore.
ja: 先にこのプレイヤーの安全テストを完了してください。
ko: 먼저 이 플레이어의 안전 테스트를 완료하세요.
nl: Voltooi eerst de veiligheidstest voor deze speler.
ru: Сначала завершите проверку безопасности этого игрока.
zh: 请先完成该玩家的安全通道测试

# playerNameRequired
source: Enter a name for every player.
de: Für jeden Spieler einen Namen eingeben.
es: Introduce un nombre para cada jugador.
fr: Saisissez le nom de chaque joueur.
it: Inserisci un nome per ogni giocatore.
ja: すべてのプレイヤー名を入力してください。
ko: 모든 플레이어의 이름을 입력하세요.
nl: Voer voor elke speler een naam in.
ru: Введите имя каждого игрока.
zh: 请填写每位玩家的名字

# durationInvalid
source: Game duration must be greater than 0 seconds.
de: Die Spieldauer muss mehr als 0 Sekunden betragen.
es: La duración debe ser mayor que 0 segundos.
fr: La durée doit être supérieure à 0 seconde.
it: La durata deve essere superiore a 0 secondi.
ja: ゲーム時間は 0 秒より長くしてください。
ko: 게임 시간은 0초보다 커야 합니다.
nl: De spelduur moet langer zijn dan 0 seconden.
ru: Длительность игры должна быть больше 0 секунд.
zh: 游戏时长必须是大于 0 的秒数

# assignmentRequired
source: Every player needs an A/B channel on a connected device.
de: Jeder Spieler benötigt einen A/B-Kanal eines verbundenen Geräts.
es: Cada jugador necesita un canal A/B de un dispositivo conectado.
fr: Chaque joueur doit avoir un canal A/B sur un appareil connecté.
it: Ogni giocatore deve avere un canale A/B di un dispositivo collegato.
ja: 各プレイヤーに接続済みデバイスの A/B チャンネルを割り当ててください。
ko: 모든 플레이어에게 연결된 장치의 A/B 채널을 지정하세요.
nl: Elke speler heeft een A/B-kanaal van een verbonden apparaat nodig.
ru: Каждому игроку нужен канал A/B подключённого устройства.
zh: 每位玩家都必须绑定一个已连接设备的 A/B 通道

# assignmentTestRequired
source: Every player channel must pass the safety test.
de: Jeder Spielerkanal muss den Sicherheitstest bestehen.
es: Cada canal debe superar la prueba de seguridad.
fr: Chaque canal de joueur doit réussir le test de sécurité.
it: Ogni canale deve superare il test di sicurezza.
ja: すべてのチャンネルで安全テストを完了してください。
ko: 모든 플레이어 채널이 안전 테스트를 통과해야 합니다.
nl: Elk spelerskanaal moet de veiligheidstest doorstaan.
ru: Каждый канал игрока должен пройти проверку безопасности.
zh: 每位玩家的通道都必须完成安全测试

# assignmentConfirmRequired
source: Confirm every player and channel pairing.
de: Alle Spieler-Kanal-Zuordnungen bestätigen.
es: Confirma cada asignación de jugador y canal.
fr: Confirmez chaque association joueur-canal.
it: Conferma ogni associazione tra giocatore e canale.
ja: プレイヤーとチャンネルの対応をすべて確認してください。
ko: 모든 플레이어와 채널 연결을 확인하세요.
nl: Bevestig elke koppeling van speler en kanaal.
ru: Подтвердите все назначения игроков и каналов.
zh: 请逐项确认玩家与通道的对应关系

# connectDevice
source: Connect Devices
de: Geräte verbinden
es: Conectar dispositivos
fr: Connecter les appareils
it: Collega dispositivi
ja: デバイスを接続
ko: 장치 연결
nl: Apparaten verbinden
ru: Подключить устройства
zh: 连接电击器

source: Not connected
de: Nicht verbunden
es: Sin conexión
fr: Non connecté
it: Non collegato
ja: 未接続
ko: 연결 안 됨
nl: Niet verbonden
ru: Не подключено
zh: 尚未连接

# devicesOnline
source: {count} online
es: {count} en línea
fr: {count} en ligne
ja: {count} 台オンライン
ko: {count}대 온라인
ru: В сети: {count}
zh: {count} 台在线

source: Game Settings
de: Spieleinstellungen
es: Ajustes del juego
fr: Paramètres de jeu
it: Impostazioni di gioco
ja: ゲーム設定
ko: 게임 설정
nl: Spelinstellingen
ru: Настройки игры
zh: 游戏参数

# duration
source: Game duration
de: Spieldauer
es: Duración del juego
fr: Durée de la partie
it: Durata della partita
ja: ゲーム時間
ko: 게임 시간
nl: Spelduur
ru: Длительность игры
zh: 游戏时长

# seconds
source: sec
de: Sek.
es: s
fr: s
ja: 秒
ko: 초
ru: с
zh: 秒

# bindPlayers
source: Assign Players
de: Spieler zuordnen
es: Asignar jugadores
fr: Attribuer les joueurs
it: Assegna giocatori
ja: プレイヤーを割り当て
ko: 플레이어 지정
nl: Spelers toewijzen
ru: Назначить игроков
zh: 绑定玩家

# confirmedCount
source: {confirmed} / {total} confirmed
de: {confirmed} / {total} bestätigt
es: {confirmed} / {total} confirmados
fr: {confirmed} / {total} confirmés
it: {confirmed} / {total} confermati
ja: {confirmed} / {total} 確認済み
ko: {confirmed} / {total} 확인됨
nl: {confirmed} / {total} bevestigd
ru: Подтверждено {confirmed} / {total}
zh: {confirmed} / {total} 已确认

source: Testing channels
de: Kanäle werden getestet
es: Probando canales
fr: Test des canaux
it: Test dei canali
ja: チャンネルをテスト中
ko: 채널 테스트 중
nl: Kanalen testen
ru: Проверка каналов
zh: 正在逐个测试

source: Auto-assign and test
de: Automatisch zuordnen und testen
es: Asignar y probar
fr: Attribuer et tester
it: Assegna e testa
ja: 自動割り当てとテスト
ko: 자동 지정 및 테스트
nl: Automatisch toewijzen en testen
ru: Назначить и проверить
zh: 自动分配并测试

source: Add player
de: Spieler hinzufügen
es: Añadir jugador
fr: Ajouter un joueur
it: Aggiungi giocatore
ja: プレイヤーを追加
ko: 플레이어 추가
nl: Speler toevoegen
ru: Добавить игрока
zh: 添加玩家

# bindingSummary
source: Assigned {assigned} / {total} · Tested {tested} / {total} · Confirmed {confirmed} / {total}
de: Zugeordnet {assigned} / {total} · Getestet {tested} / {total} · Bestätigt {confirmed} / {total}
es: Asignados {assigned} / {total} · Probados {tested} / {total} · Confirmados {confirmed} / {total}
fr: Attribués {assigned} / {total} · Testés {tested} / {total} · Confirmés {confirmed} / {total}
it: Assegnati {assigned} / {total} · Testati {tested} / {total} · Confermati {confirmed} / {total}
ja: 割当 {assigned} / {total} · テスト {tested} / {total} · 確認 {confirmed} / {total}
ko: 지정 {assigned} / {total} · 테스트 {tested} / {total} · 확인 {confirmed} / {total}
nl: Toegewezen {assigned} / {total} · Getest {tested} / {total} · Bevestigd {confirmed} / {total}
ru: Назначено {assigned} / {total} · Проверено {tested} / {total} · Подтверждено {confirmed} / {total}
zh: 已绑定 {assigned} / {total} · 已测试 {tested} / {total} · 已确认 {confirmed} / {total}

source: Start Ignition
de: Zündung starten
es: Iniciar encendido
fr: Allumer la mèche
it: Avvia accensione
ja: 点火開始
ko: 점화 시작
nl: Ontsteking starten
ru: Начать поджиг
zh: 开始点火

# deviceNeeded
source: Connect a device before assigning player channels.
de: Vor der Kanalzuordnung ein Gerät verbinden.
es: Conecta un dispositivo antes de asignar canales.
fr: Connectez un appareil avant d'attribuer les canaux.
it: Collega un dispositivo prima di assegnare i canali.
ja: チャンネルを割り当てる前にデバイスを接続してください。
ko: 플레이어 채널을 지정하기 전에 장치를 연결하세요.
nl: Verbind een apparaat voordat je kanalen toewijst.
ru: Подключите устройство перед назначением каналов.
zh: 连接设备后才能分配玩家通道

# channelsAvailable
source: {name} · A/B available
de: {name} · A/B verfügbar
es: {name} · A/B disponibles
fr: {name} · A/B disponibles
it: {name} · A/B disponibili
ja: {name} · A/B 使用可能
ko: {name} · A/B 사용 가능
nl: {name} · A/B beschikbaar
ru: {name} · A/B доступны
zh: {name} · A/B 可用

# searchAndConnect
source: Find and connect devices
de: Geräte suchen und verbinden
es: Buscar y conectar dispositivos
fr: Rechercher et connecter
it: Cerca e collega dispositivi
ja: デバイスを検索して接続
ko: 장치 검색 및 연결
nl: Apparaten zoeken en verbinden
ru: Найти и подключить устройства
zh: 搜索并连接设备

source: Manage devices
de: Geräte verwalten
es: Gestionar dispositivos
fr: Gérer les appareils
it: Gestisci dispositivi
ja: デバイスを管理
ko: 장치 관리
nl: Apparaten beheren
ru: Управление устройствами
zh: 管理连接设备

# playerHint
source: Player {index}
de: Spieler {index}
es: Jugador {index}
fr: Joueur {index}
it: Giocatore {index}
ja: プレイヤー {index}
ko: 플레이어 {index}
nl: Speler {index}
ru: Игрок {index}
zh: 玩家 {index}

source: Remove player
de: Spieler entfernen
es: Eliminar jugador
fr: Supprimer le joueur
it: Rimuovi giocatore
ja: プレイヤーを削除
ko: 플레이어 삭제
nl: Speler verwijderen
ru: Удалить игрока
zh: 删除玩家

source: Device channel
de: Gerätekanal
es: Canal del dispositivo
fr: Canal de l'appareil
it: Canale dispositivo
ja: デバイスチャンネル
ko: 장치 채널
nl: Apparaatkanaal
ru: Канал устройства
zh: 设备通道

source: Unassigned
de: Nicht zugeordnet
es: Sin asignar
fr: Non attribué
it: Non assegnato
ja: 未割り当て
ko: 지정 안 됨
nl: Niet toegewezen
ru: Не назначено
zh: 未绑定

source: Testing
de: Test läuft
es: Probando
fr: Test en cours
it: Test in corso
ja: テスト中
ko: 테스트 중
nl: Bezig met testen
ru: Проверка
zh: 测试中

# retest
source: Test again
de: Erneut testen
es: Probar de nuevo
fr: Retester
it: Ripeti test
ja: 再テスト
ko: 다시 테스트
nl: Opnieuw testen
ru: Проверить снова
zh: 重新测试

source: Safety test
de: Sicherheitstest
es: Prueba de seguridad
fr: Test de sécurité
it: Test di sicurezza
ja: 安全テスト
ko: 안전 테스트
nl: Veiligheidstest
ru: Проверка безопасности
zh: 安全测试

source: Confirmed
de: Bestätigt
es: Confirmado
fr: Confirmé
it: Confermato
ja: 確認済み
ko: 확인됨
nl: Bevestigd
ru: Подтверждено
zh: 已确认

# confirmAssignment
source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
it: Conferma
ja: 確認
ko: 확인
nl: Bevestigen
ru: Подтвердить
zh: 确认绑定

source: Punishment Devices
de: Strafgeräte
es: Dispositivos de castigo
fr: Appareils de sanction
it: Dispositivi di punizione
ja: 罰ゲームデバイス
ko: 벌칙 장치
nl: Strafapparaten
ru: Устройства наказания
zh: 惩罚设备

source: Stop all
de: Alle stoppen
es: Detener todo
fr: Tout arrêter
it: Ferma tutto
ja: すべて停止
ko: 모두 정지
nl: Alles stoppen
ru: Остановить всё
zh: 全部停止

source: Searching
de: Suche läuft
es: Buscando
fr: Recherche
it: Ricerca
ja: 検索中
ko: 검색 중
nl: Zoeken
ru: Поиск
zh: 搜索中

source: Search again
de: Erneut suchen
es: Buscar de nuevo
fr: Rechercher
it: Cerca di nuovo
ja: 再検索
ko: 다시 검색
nl: Opnieuw zoeken
ru: Искать снова
zh: 重新搜索

# connectionSummary
source: {devices} connected · {channels} channels available
de: {devices} verbunden · {channels} Kanäle verfügbar
es: {devices} conectados · {channels} canales disponibles
fr: {devices} connectés · {channels} canaux disponibles
it: {devices} collegati · {channels} canali disponibili
ja: {devices} 台接続 · {channels} チャンネル使用可能
ko: {devices}대 연결 · {channels}개 채널 사용 가능
nl: {devices} verbonden · {channels} kanalen beschikbaar
ru: Подключено {devices} · Доступно каналов: {channels}
zh: {devices} 台已连接 · {channels} 个通道可用

# turnOnDevices
source: Turn on a device and keep it near your phone.
de: Gerät einschalten und nahe ans Smartphone legen.
es: Enciende un dispositivo y mantenlo cerca del teléfono.
fr: Allumez un appareil et gardez-le près du téléphone.
it: Accendi un dispositivo e tienilo vicino al telefono.
ja: デバイスの電源を入れ、スマートフォンに近づけてください。
ko: 장치를 켜고 휴대전화 가까이에 두세요.
nl: Zet een apparaat aan en houd het bij je telefoon.
ru: Включите устройство и держите его рядом с телефоном.
zh: 打开设备并靠近手机

source: Connecting
de: Verbindung läuft
es: Conectando
fr: Connexion
it: Connessione
ja: 接続中
ko: 연결 중
nl: Verbinden
ru: Подключение
zh: 连接中

source: Disconnect
de: Trennen
es: Desconectar
fr: Déconnecter
it: Disconnetti
ja: 切断
ko: 연결 해제
nl: Verbreken
ru: Отключить
zh: 断开

source: Connect
de: Verbinden
es: Conectar
fr: Connecter
it: Connetti
ja: 接続
ko: 연결
nl: Verbinden
ru: Подключить
zh: 连接

# firstGeneration
source: 1st generation
de: 1. Generation
es: 1.ª generación
fr: 1re génération
it: 1ª generazione
ja: 第1世代
ko: 1세대
nl: 1e generatie
ru: 1-е поколение
zh: 一代电击器

# secondGeneration
source: 2nd generation
de: 2. Generation
es: 2.ª generación
fr: 2e génération
it: 2ª generazione
ja: 第2世代
ko: 2세대
nl: 2e generatie
ru: 2-е поколение
zh: 二代电击器

# channelLabel
source: {name} · Channel {channel}
de: {name} · Kanal {channel}
es: {name} · Canal {channel}
fr: {name} · Canal {channel}
it: {name} · Canale {channel}
ja: {name} · {channel} チャンネル
ko: {name} · {channel} 채널
nl: {name} · Kanaal {channel}
ru: {name} · Канал {channel}
zh: {name} · {channel} 通道

# connectionFailed
source: Connection failed: {detail}
de: Verbindung fehlgeschlagen: {detail}
es: Error de conexión: {detail}
fr: Échec de la connexion : {detail}
it: Connessione non riuscita: {detail}
ja: 接続に失敗しました: {detail}
ko: 연결 실패: {detail}
nl: Verbinding mislukt: {detail}
ru: Ошибка подключения: {detail}
zh: 连接失败：{detail}

# waveformTestFailed
source: Waveform test failed: {detail}
de: Wellentest fehlgeschlagen: {detail}
es: Falló la prueba de onda: {detail}
fr: Échec du test d'onde : {detail}
it: Test dell'onda non riuscito: {detail}
ja: 波形テストに失敗しました: {detail}
ko: 파형 테스트 실패: {detail}
nl: Golftest mislukt: {detail}
ru: Ошибка проверки сигнала: {detail}
zh: 波形测试失败：{detail}

# triggerFailed
source: Trigger failed: {detail}
de: Auslösung fehlgeschlagen: {detail}
es: Falló la activación: {detail}
fr: Échec du déclenchement : {detail}
it: Attivazione non riuscita: {detail}
ja: 作動に失敗しました: {detail}
ko: 작동 실패: {detail}
nl: Activeren mislukt: {detail}
ru: Ошибка срабатывания: {detail}
zh: 触发失败：{detail}

# stopFailed
source: Stop failed: {detail}
de: Stoppen fehlgeschlagen: {detail}
es: Falló la detención: {detail}
fr: Échec de l'arrêt : {detail}
it: Arresto non riuscito: {detail}
ja: 停止に失敗しました: {detail}
ko: 정지 실패: {detail}
nl: Stoppen mislukt: {detail}
ru: Ошибка остановки: {detail}
zh: 关闭失败：{detail}

# emergencyStopFailed
source: Emergency stop failed: {detail}
de: Not-Aus fehlgeschlagen: {detail}
es: Falló la parada de emergencia: {detail}
fr: Échec de l'arrêt d'urgence : {detail}
it: Arresto di emergenza non riuscito: {detail}
ja: 緊急停止に失敗しました: {detail}
ko: 긴급 정지 실패: {detail}
nl: Noodstop mislukt: {detail}
ru: Ошибка аварийной остановки: {detail}
zh: 紧急停止失败：{detail}

# triggeringDevice
source: Triggering punishment device…
de: Strafgerät wird ausgelöst…
es: Activando dispositivo de castigo…
fr: Déclenchement de l'appareil…
it: Attivazione del dispositivo di punizione…
ja: 罰ゲームデバイスを作動中…
ko: 벌칙 장치 작동 중…
nl: Strafapparaat wordt geactiveerd…
ru: Запуск устройства наказания…
zh: 正在触发惩罚设备…

# minimumGrams
source: Add at least 1 gram each turn.
de: Pro Runde mindestens 1 Gramm hinzufügen.
es: Añade al menos 1 gramo por turno.
fr: Ajoutez au moins 1 gramme par tour.
it: Aggiungi almeno 1 grammo per turno.
ja: 毎ターン最低 1 グラム追加してください。
ko: 매 턴 최소 1그램을 추가하세요.
nl: Voeg per beurt minstens 1 gram toe.
ru: Добавляйте не менее 1 грамма за ход.
zh: 每轮至少添加 1 克

# remainingGramsLimit
source: You can add up to {grams} more grams this game.
de: Du kannst noch bis zu {grams} Gramm hinzufügen.
es: Puedes añadir hasta {grams} gramos más.
fr: Vous pouvez encore ajouter {grams} grammes.
it: Puoi aggiungere ancora fino a {grams} grammi.
ja: このゲームではあと {grams} グラム追加できます。
ko: 이번 게임에서 최대 {grams}그램을 더 추가할 수 있습니다.
nl: Je kunt nog maximaal {grams} gram toevoegen.
ru: В этой игре можно добавить ещё до {grams} г.
zh: 本局最多还能添加 {grams} 克

# loadBomb
source: Loading {grams} g bomb
de: {grams}-g-Bombe wird geladen
es: Cargando bomba de {grams} g
fr: Chargement de la bombe de {grams} g
it: Caricamento bomba da {grams} g
ja: {grams} g の爆弾を装填
ko: {grams}g 폭탄 장전 중
nl: Bom van {grams} g laden
ru: Загрузка бомбы: {grams} г
zh: 装填 {grams} 克炸弹

# addNumbSeasoning
source: Adding numb ×{count}
de: Betäubend hinzufügen ×{count}
es: Añadiendo efecto adormecedor ×{count}
fr: Ajout engourdissant ×{count}
it: Aggiunta effetto intorpidente ×{count}
ja: しびれを追加 ×{count}
ko: 얼얼함 추가 ×{count}
nl: Verdovend toevoegen ×{count}
ru: Добавление онемения ×{count}
zh: 加入麻料 ×{count}

# addSpicySeasoning
source: Adding spice ×{count}
de: Scharf hinzufügen ×{count}
es: Añadiendo picante ×{count}
fr: Ajout épicé ×{count}
it: Aggiunta piccante ×{count}
ja: 辛さを追加 ×{count}
ko: 매운맛 추가 ×{count}
nl: Pittig toevoegen ×{count}
ru: Добавление остроты ×{count}
zh: 加入辣料 ×{count}

# keepOriginal
source: Keeping original flavor
de: Originalgeschmack bleibt
es: Manteniendo el sabor original
fr: Saveur originale
it: Gusto originale
ja: オリジナル味のまま
ko: 기본 맛 유지
nl: Originele smaak behouden
ru: Оригинальный вкус
zh: 保留原味

# sealed
source: Bomb sealed
de: Bombe versiegelt
es: Bomba sellada
fr: Bombe scellée
it: Bomba sigillata
ja: 爆弾を封印しました
ko: 폭탄 밀봉 완료
nl: Bom verzegeld
ru: Бомба запечатана
zh: 封装完成

# playerHasNoDevice
source: No device is assigned to this player.
de: Diesem Spieler ist kein Gerät zugeordnet.
es: Este jugador no tiene un dispositivo asignado.
fr: Aucun appareil n'est attribué à ce joueur.
it: Nessun dispositivo assegnato a questo giocatore.
ja: このプレイヤーにはデバイスが割り当てられていません。
ko: 이 플레이어에게 지정된 장치가 없습니다.
nl: Aan deze speler is geen apparaat toegewezen.
ru: Этому игроку не назначено устройство.
zh: 该玩家未绑定设备

# devicesTriggered
source: Triggered {count} device(s)
de: {count} Gerät(e) ausgelöst
es: {count} dispositivo(s) activado(s)
fr: {count} appareil(s) déclenché(s)
it: {count} dispositivo/i attivato/i
ja: {count} 台のデバイスを作動
ko: 장치 {count}대 작동
nl: {count} apparaat/apparaten geactiveerd
ru: Сработало устройств: {count}
zh: 已触发 {count} 台设备

# devicesTriggeredPartial
source: Triggered {succeeded} / {attempted} devices
de: {succeeded} / {attempted} Geräte ausgelöst
es: {succeeded} / {attempted} dispositivos activados
fr: {succeeded} / {attempted} appareils déclenchés
it: {succeeded} / {attempted} dispositivi attivati
ja: {succeeded} / {attempted} 台のデバイスを作動
ko: 장치 {succeeded} / {attempted}대 작동
nl: {succeeded} / {attempted} apparaten geactiveerd
ru: Сработало {succeeded} / {attempted} устройств
zh: 已触发 {succeeded} / {attempted} 台设备

source: Exit game
de: Spiel verlassen
es: Salir del juego
fr: Quitter la partie
it: Esci dal gioco
ja: ゲームを終了
ko: 게임 나가기
nl: Spel verlaten
ru: Выйти из игры
zh: 退出游戏

# playerPosition
source: Player {current} / {total}
de: Spieler {current} / {total}
es: Jugador {current} / {total}
fr: Joueur {current} / {total}
it: Giocatore {current} / {total}
ja: プレイヤー {current} / {total}
ko: 플레이어 {current} / {total}
nl: Speler {current} / {total}
ru: Игрок {current} / {total}
zh: 第 {current} / {total} 位

source: Current player
de: Aktueller Spieler
es: Jugador actual
fr: Joueur actuel
it: Giocatore attuale
ja: 現在のプレイヤー
ko: 현재 플레이어
nl: Huidige speler
ru: Текущий игрок
zh: 现在是

source: Pause and pass
de: Pausieren und weitergeben
es: Pausar y pasar
fr: Pause et passer
it: Pausa e passa
ja: 一時停止して渡す
ko: 일시 정지 후 넘기기
nl: Pauzeren en doorgeven
ru: Пауза и передача
zh: 暂停并传给下一位

# readyToTakeOver
source: Get Ready
de: Bereit machen
es: Prepárate
fr: Préparez-vous
it: Preparati
ja: 準備してください
ko: 준비하세요
nl: Maak je klaar
ru: Приготовьтесь
zh: 准备接手

source: Ready to Ignite
de: Bereit zum Zünden
es: Listo para encender
fr: Prêt à allumer
it: Pronto ad accendere
ja: 点火準備
ko: 점화 준비
nl: Klaar om te ontsteken
ru: Готово к поджигу
zh: 准备点火

# handPhoneTo
source: Hand the phone to
de: Smartphone weitergeben an
es: Entrega el teléfono a
fr: Donnez le téléphone à
it: Passa il telefono a
ja: スマートフォンを渡す相手
ko: 휴대전화를 넘겨주세요
nl: Geef de telefoon aan
ru: Передайте телефон игроку
zh: 把手机交给

# remainingTime
source: Time Remaining
de: Verbleibende Zeit
es: Tiempo restante
fr: Temps restant
it: Tempo rimasto
ja: 残り時間
ko: 남은 시간
nl: Resterende tijd
ru: Осталось времени
zh: 剩余时间

# remainingTimeSemantics
source: Time remaining {time}
de: Verbleibende Zeit {time}
es: Tiempo restante {time}
fr: Temps restant {time}
it: Tempo rimasto {time}
ja: 残り時間 {time}
ko: 남은 시간 {time}
nl: Resterende tijd {time}
ru: Осталось времени: {time}
zh: 剩余时间 {time}

# bombTotal
source: Bomb total: {grams} g · {flavor}
de: Bombe gesamt: {grams} g · {flavor}
es: Bomba total: {grams} g · {flavor}
fr: Bombe : {grams} g · {flavor}
it: Bomba totale: {grams} g · {flavor}
ja: 爆弾合計: {grams} g · {flavor}
ko: 누적 폭탄: {grams}g · {flavor}
nl: Bom totaal: {grams} g · {flavor}
ru: Бомба: {grams} г · {flavor}
zh: 累计炸弹：{grams} 克 · {flavor}

# seasoningPromptTitle
source: This bomb needs more kick
de: Diese Bombe braucht mehr Wumms
es: A esta bomba le falta intensidad
fr: Cette bombe manque de piquant
it: Questa bomba ha bisogno di più carattere
ja: この爆弾にはもっと刺激が必要
ko: 이 폭탄은 아직 자극이 부족해요
nl: Deze bom kan nog wat pit gebruiken
ru: Этой бомбе не хватает остроты
zh: 这颗炸弹还不够上头

# seasoningPromptBody
source: Every gram and flavor stays for the next player.
de: Jedes Gramm und jede Würze bleibt für den Nächsten.
es: Cada gramo y sabor se queda para el siguiente jugador.
fr: Chaque gramme et chaque saveur restent pour le suivant.
it: Ogni grammo e sapore resta per il giocatore successivo.
ja: 追加した重さと味は、次のプレイヤーにも残ります。
ko: 추가한 모든 무게와 맛은 다음 플레이어에게 남습니다.
nl: Elke gram en smaak blijft voor de volgende speler.
ru: Каждый грамм и вкус останется следующему игроку.
zh: 你加的每一克、每一味，都会留给后面的人

# addGramsThisTurn
source: Grams to add this turn
de: Gramm in dieser Runde
es: Gramos para añadir
fr: Grammes à ajouter
it: Grammi da aggiungere
ja: 今回追加するグラム数
ko: 이번 턴 추가 무게
nl: Gram toevoegen deze beurt
ru: Граммы на этом ходу
zh: 本轮添加克数

# grams
source: g
ru: г
zh: 克

source: Add Numb
de: Betäubend
es: Añadir adormecedor
fr: Ajouter engourdissant
it: Effetto intorpidente
ja: しびれを追加
ko: 얼얼함 추가
nl: Verdovend
ru: Добавить онемение
zh: 加麻
